object-Object/ci/setup/action.yml
name: Setup CI/CD
description: Configures various useful things for my personal CI/CD workflows.

inputs:
  python-version:
    description: Python version to install.
    required: false
  python-packages:
    description: Python packages to install. Requires python-version.
    required: false
  node-version:
    description: Node version to install.
    required: false
  npm-packages:
    description: NPM packages to install. Requires node-version.
    required: false
  role-to-assume:
    description: AWS IAM role to assume when setting up AWS credentials. Enter "default" to use the global GitHub Actions CDK role.
    required: false
  aws-region:
    description: AWS region.
    required: false
    default: us-east-1

runs:
  using: composite
  steps:
    # Python

    - if: inputs.python-version
      uses: actions/setup-python@v4
      with:
        python-version: ${{ inputs.python-version }}
    
    - if: inputs.python-version
      uses: yezz123/setup-uv@v4

    - if: inputs.python-version && inputs.python-packages
      name: Install Python packages
      shell: bash
      run: uv pip install --system ${{ inputs.python-packages }}
    
    # Node

    - if: inputs.node-version
      uses: actions/setup-node@v4
      with:
        node-version: ${{ inputs.node-version }}

    - if: inputs.node-version && inputs.npm-packages
      name: Install NPM packages
      shell: bash
      run: npm install -g ${{ inputs.npm-packages }}

    # AWS

    - if: inputs.role-to-assume
      uses: aws-actions/configure-aws-credentials@v4
      with:
        aws-region: ${{ inputs.aws-region }}
        role-to-assume: >
          ${{ inputs.role-to-assume == 'default'
          && 'arn:aws:iam::511603859520:role/prod-objectobject-ca-GitHubActionsCDKRole19D97701-sweSB0Sp33WN'
          || inputs.role-to-assume
          }}

object-Object/objectobject.ca/.github/workflows/deploy.yml
- uses: object-Object/ci/setup@v0
  with:
    python-version: ${{ env.PYTHON_VERSION }}
    python-packages: nox
    node-version: ${{ env.NODE_VERSION }}
    npm-packages: aws-cdk
    role-to-assume: default

object-Object/objectobject.ca/.github/workflows/deploy.yml
- uses: object-Object/ci/setup@v0
  with:
    python-version: ${{ env.PYTHON_VERSION }}
    python-packages: -e .
    node-version: ${{ env.NODE_VERSION }}

object-Object/objectobject.ca/.github/workflows/deploy.yml
- uses: object-Object/ci/setup@v0
  with:
    python-version: 3.11
    role-to-assume: ${{ env.IAM_ROLE_ARN }}